
spring.application.name=eureka.server
server.port=8761

eurake.client.register-with-eureka=false
eurake.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost