
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=food-service
server.port=8000


spring.datasource.url=jdbc:mysql://localhost:3306/customer_food_directory?useSSL=false&amp
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
